name: Auto Tagging and Release

on:
  push:
    branches:
      - main
  pull_request:
    types: [closed]
    branches:
      - main

jobs:
  release:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2

      - name: Push new tag
        env:
          GITHUB_PAT: ${{ secrets.PAT }}
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          echo "https://x-access-token:${GITHUB_PAT}@github.com" > ~/.git-credentials
          git config --global credential.helper store
          LAST_TAG=$(git describe --tags --abbrev=0 2>/dev/null || echo "v0.0.0")
          NEXT_TAG="v$(($(echo $LAST_TAG | cut -d'.' -f2) + 1)).0.0"  # Increment minor version
          git tag $NEXT_TAG
          git push origin $NEXT_TAG

      - name: Create a GitHub Release
        uses: softprops/action-gh-release@v1
        with:
          files: ./build/*.tar.gz
        env:
          GITHUB_TOKEN: ${{ secrets.PAT }}
